html, body {
  width: 100%;
    margin: 0;
    padding: 0;
  }

.grid-item {
    
  
  text-align: center;
  height: 100%;
  
  box-sizing: border-box;
  }
  .parent {
    width: 100%;
    max-height: 100vh; /* Set a maximum height to contain the content */
  
    /* Apply scrolling for screens with a maximum width of 768px (adjust as needed) */
    @media (max-width: 768px) {
      overflow-y: auto; /* Enable vertical scrolling */
    }
  }
  
.item{
  border: 1px solid #ccc;
}
.item1{
  display: grid;
  height: 50vh;
  gap: 5px;
 /* Hai hàng có chiều cao tự động */
  
 
  border-radius: 5px;
  
}
.item2{
  display: grid;
  height: 50vh;
   /* Hai hàng có chiều cao tự động */
   gap: 5px;
  border-radius: 5px;
}
.a2-item1{
  display: grid;
  gap: 2px;

}
.gauge{
  border: 1px solid #ccc;
  border-radius: 5px;
}
.a4{
  display: grid;
  
}
.a2{
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap:2px
}
.a3-item1 {

  border: 1px solid #ccc;
  border-radius: 5px;
}
.a2-item2{
  display: grid;
  gap:2px
}
.a{
  display: grid;
 
  border: 1px solid #ccc;
  border-radius: 5px;
}
.a3{
  display: grid;
 gap:2px
}
.donut{
  border: 1px solid #ccc;
  border-radius: 5px;
}
.square{
  position: relative;
  overflow: hidden;

}
.barchar{
  position: absolute; /* Đặt vị trí của .barchar là absolute để nó không ảnh hưởng đến layout của .square */
  bottom: 0; /* Đặt .barchar ở dưới */
  left: 0; /* Đặt .barchar ở bên trái (có thể điều chỉnh theo ý muốn) */
  width: 100%; /* Đặt chiều rộng của .barchar là 100% để nó chiếm toàn bộ chiều rộng của .square */
  height: calc(45%); 
}
@media (min-width: 768px) {
  .item1 {
    grid-template-columns: 1fr 1fr;
  }
  .item2 {
    grid-template-columns: 1fr 1fr;
  }
  .a2-item1{
    grid-template-columns: 1fr 1fr;
}
.a{
 
  grid-template-rows: 1fr 1fr;
 
}
.a3{
  grid-template-rows: 1fr 1fr;

}
.a1{
  width: auto;
}

.a3-item1{
  width:auto ;
  height: auto;
}
.a3-item2{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap:1px
}
.a3-item2-chart{
  width: auto;
  height: auto;
}
.a5{
  border: 1px solid #ccc;
  border-radius: 5px;
}

.a2{
  display: grid;
  
 ;
}
.a2-item2{
 
  grid-template-columns: 1fr 1fr 1fr;
}
}

/* Khi màn hình nhỏ hơn 768px, sử dụng một cột */
@media (max-width: 767px) {
  .item1 {
    grid-template-rows: 1fr 1fr;
    height: 100vh;
  }
  .item2 {
    grid-template-rows: 1fr 1fr;
    height: auto;
  }
  .a{
    grid-template-rows: 1fr 1fr;
    height: auto;
  }
  .a3{
    grid-template-rows: 1fr 2fr;
    height: auto;
  }
  .a1{
    width: auto;
  }
  .a3-item1{
    width: auto;
  
  }
  .a3-item2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1px
  }
  .a5{
    width: auto;
  }
  .a2-item1{
    grid-template-columns: 1fr;
}
  .a2{
    grid-template-rows: 1fr
  }
  .a2-item2{
    
    grid-template-columns: 1fr;
  }
}

.item3{
  border: 1px solid #ccc;
}
.item4{
  border: 1px solid #ccc;
}
.a{
  border: 1px solid #ccc;
  
  height: 100%;
}



.progress-bar-container {
  margin: 0;
  height: 10px;
  width: 80%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  position: relative;
}

.progress-bar {
  height: 100%;
  transition: width 1s ease-in-out;

  background-color: green; /* Đặt màu nền cho progress-bar */
}
.engine1{
  background-color: green;
}
.engine2{
  background-color: red;
}
button {
  margin: 10px;
}
.progress-bar-container.gearbar > div {
  /* Thêm kiểu dáng cho các ô con tại đây */
  border-right: 1px solid#ccc; /* Ví dụ: đường viền đen cho các ô */
 /* Ví dụ: khoảng cách bên trong các ô */
}
.square-div {
  position: relative;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.icon1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


#onpower1{
  background-color: #f54242;
}




